../Core/Driver/Src/API_lcd.c:155:13:send_nibble	1
../Core/Driver/Src/API_lcd.c:166:13:send_control_nibble	1
../Core/Driver/Src/API_lcd.c:146:13:send_byte	1
../Core/Driver/Src/API_lcd.c:27:6:LCD_init	2
../Core/Driver/Src/API_lcd.c:71:6:LCD_send_txt	2
../Core/Driver/Src/API_lcd.c:78:6:LCD_send_int32	1
../Core/Driver/Src/API_lcd.c:89:6:LCD_WriteSpaces	2
../Core/Driver/Src/API_lcd.c:100:6:LCD_clear	1
../Core/Driver/Src/API_lcd.c:110:6:LCD_setCursorPos	3
../Core/Driver/Src/API_lcd.c:49:6:LCD_update_value	1
../Core/Driver/Src/API_lcd.c:130:6:LCD_backlight_state	2
